
## Embedded server configuration

server.port=8080
server.servlet.context-path=

##encoding - ?? ??
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true
server.servlet.encoding.charset=utf-8


##DB Connection (MariaDB)
##spring.datasource.driverClassName=org.mariadb.jdbc.Driver
##spring.datasource.url= ??: jdbc:mariadb://localhost:3306/board
##spring.datasource.username=[DB?? ???]
##spring.datasource.password=[DB?? ????]

##DB Connection (PostgreSQL)
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/workout
#.url= '~~~~''
spring.datasource.username=root
spring.datasource.password=0721

##Mybatis Setting
mybatis.mapper-locations=classpath:mapper/Main_SQL.xml
mybatis.configuration.map-underscore-to-camel-case=true
